<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Cyber Security Jobs </title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/forms.css" />
 </head>
 <body>
     <header>
     <h1>Building a Career in Cyber Security</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="job-titles.html" target="_self">Jobs</a>
            <a href="getting-started.html" target="_self">Getting Started</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper"> 
        <picture class="profile">
           <img src="x" alt="x" />
        </picture>   
    
       <h2 class="subheader">Getting started</h2>
       
       <p>The beautiful thing about cybersecurity is that there are no degree requirements to get into the field since you have certain certifications but apart from that most would look for a degree in cybersecurity or something akin to it.  In terms of requirements, you'll need a minimum of a bachelor’s degree to start working in cybersecurity and have familiarity with Unix, Linux, and Windows operating systems.  Have knowledge about SaaS models and cloud computing and lastly require certification like security+, network+, certified ethical hacker.
</p>
    
       <img src="file:/D:/images/code.png" alt="Site Logo" width="500" ">
                                                                        
             <p> The following picture was obtained from</p> 
                                                                        
              <ul>
                 <li>https://interestingengineering.com/the-best-ways-to-learn-how-to-code
                 </li>
              </ul>
       

       <h3>Credentials</h3>

     <p>Requirements that you'll obtain to get into Cyber Security </p>
         
     <h3>Resources</h3>
     
     <ul>
       <li> https://www.learnhowtobecome.org/computer-careers/cyber-security/
 </li>
       <li> https://www.springboard.com/blog/cybersecurity/cybersecurity-certifications/
 </li>
     </ul>   


  </main>
    
     
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>
